\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{goodmanfrank2016,frankejaeger2016}
\citation{kaoetal2014metaphor}
\citation{kaoetal2014}
\citation{lassitergoodman2013}
\citation{bergenetal2016,savinellietal2017,FrankeBergen2020:Theory-driven-s}
\citation{lassitergoodman2013}
\citation{kaoetal2014metaphor,kaoetal2014}
\citation{goodmanstuhlmuller2013,scontrasgoodman2017,HerbstrittFranke2019:Complex-probabi}
\citation{yoonetal2016,yoonetal2017}
\citation{problang}
\citation{frankgoodman2012}
\citation{BenzvanRooijOptimalAssertions2007}
\citation{degenetal2020}
\citation{qingfranke2015}
\newlabel{overview}{{}{3}{High-level overview of RSA}{section*.3}{}}
\newlabel{L0}{{1}{3}{High-level overview of RSA}{equation.0.1}{}}
\newlabel{eq:1}{{2}{3}{High-level overview of RSA}{equation.0.2}{}}
\newlabel{S1}{{3}{3}{High-level overview of RSA}{equation.0.3}{}}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\newlabel{L1}{{4}{4}{High-level overview of RSA}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the Vanilla RSA model applied to a referential-communication game from \cite  {frankgoodman2012}. Panel A shows the context of conversation with three potential referents. Panel B shows the interpretation probabilities of the literal listener. Panel C shows the production probabilities predicted for the pragmatic speaker when assuming $\alpha = 1$. Panel D shows the interpretation probabilities of the pragmatic listener, based on the production probabilities in panel C. All calculation assume flat priors, for the literal and the pragmatic listener.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref-game}{{1}{4}{An example of the Vanilla RSA model applied to a referential-communication game from \cite {frankgoodman2012}. Panel A shows the context of conversation with three potential referents. Panel B shows the interpretation probabilities of the literal listener. Panel C shows the production probabilities predicted for the pragmatic speaker when assuming $\alpha = 1$. Panel D shows the interpretation probabilities of the pragmatic listener, based on the production probabilities in panel C. All calculation assume flat priors, for the literal and the pragmatic listener.\relax }{figure.caption.4}{}}
\citation{Skyrms2010:Signals}
\citation{Grice1975:Logic-and-Conve}
\@writefile{toc}{\contentsline {paragraph}{Prior beliefs \& pragmatic content}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Gricean maxims.}{5}{section*.6}\protected@file@percent }
\citation{goodmanstuhlmuller2013,scontrasgoodman2017,HerbstrittFranke2019:Complex-probabi}
\newlabel{eq:S1-rewrite}{{5}{6}{Relation to Gricean maxims}{equation.0.5}{}}
\newlabel{eq:S1-three-factor-formulation}{{6}{6}{Relation to Gricean maxims}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Informativity from alignment of beliefs.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:KL-divergence}{{7}{7}{Informativity from alignment of beliefs}{equation.0.7}{}}
\newlabel{eq:Utils-KL-based}{{8}{7}{Informativity from alignment of beliefs}{equation.0.8}{}}
\newlabel{variations}{{}{7}{Variations on Vanilla}{section*.8}{}}
\citation{lassitergoodman2013}
\newlabel{S1-repeat}{{9}{8}{Variations on Vanilla}{equation.0.9}{}}
\newlabel{meaning-inference}{{}{8}{Meaning inference}{section*.9}{}}
\newlabel{S1-lexical-uncertainty}{{10}{8}{Meaning inference}{equation.0.10}{}}
\newlabel{L1-lexical-uncertainty}{{11}{8}{Meaning inference}{equation.0.11}{}}
\newlabel{heavy-sem}{{12}{8}{Meaning inference}{equation.0.12}{}}
\citation{tesslergoodman2019}
\citation{tesslergoodman2019}
\citation{goodmanlassiter2015handbook}
\citation{lassiter2017adjectival}
\citation{QingFranke2014:Gradable-Adject}
\citation{bergenetal2016}
\citation{horn1984}
\citation{hurford1974,chierchiaetal2012}
\citation{PottsLassiter2016:Embedded-implic}
\citation{FrankeBergen2020:Theory-driven-s}
\citation{scontrasgoodman2017}
\citation{savinellietal2017,savinellietal2018}
\citation{savinellietal2017}
\newlabel{generic-sem}{{13}{9}{Meaning inference}{equation.0.13}{}}
\citation{roberts2012}
\citation{kaoetal2014}
\newlabel{QUD-section}{{}{10}{QUD inference}{section*.10}{}}
\newlabel{S1-QUD}{{14}{10}{QUD inference}{equation.0.14}{}}
\newlabel{hyperbole-states}{{(1)}{10}{QUD inference}{ExNo.1}{}}
\citation{kaogoodman2015}
\citation{kaoetal2014metaphor}
\citation{lassitergoodman2013}
\citation{tessler2017comparisonclass}
\citation{degen2015wonky}
\newlabel{context-inference}{{(1)}{12}{Context/Prior inference}{section*.11}{}}
\newlabel{S1-context}{{15}{12}{Context/Prior inference}{equation.0.15}{}}
\citation{goodmanstuhlmuller2013}
\newlabel{sec:epistemic-inference}{{(1)}{13}{Epistemic inference}{section*.12}{}}
\newlabel{S1-epistemic}{{16}{13}{Epistemic inference}{equation.0.16}{}}
\citation{scontrasgoodman2017}
\citation{Grice1975:Logic-and-Conve}
\citation{scontrasgoodman2017}
\citation{Geurts2010:Quantity-Implic,vanRooijSchulz:ExhaustiveInterpretation,Spector2006:Scalar-Implicat}
\citation{Franke2014:Typical-use-of-}
\newlabel{sec:compl-util-infer}{{(1)}{14}{Complex utility/utility inference}{section*.13}{}}
\citation{yoonetal2016}
\citation{yoonetal2016}
\citation{brown1987politeness}
\citation{problang}
\newlabel{S1-polite}{{17}{15}{Complex utility/utility inference}{equation.0.17}{}}
\newlabel{prob-programs}{{(1)}{15}{Pragmatic agents as probabilistic programs}{section*.14}{}}
\citation{goodmanstuhlmuller2014}
\citation{GriffithsLieder2015:Rational-Use-of,lieder2020resource}
\citation{Tielvan-TielFranke2021:Probabilistic-p}
\citation{goodmanstuhlmuller2013}
\newlabel{S1-repeat-again}{{18}{17}{Utterance priors \& utterance salience}{equation.0.18}{}}
\newlabel{eq:S1-utterance-salience}{{19}{17}{Utterance priors \& utterance salience}{equation.0.19}{}}
\citation{goodmanstuhlmuller2013}
\newlabel{S1-epistemic-repeat}{{20}{18}{Uncertainty from sampling}{equation.0.20}{}}
\newlabel{practicalities}{{(1)}{18}{Modeling practicalities}{section*.17}{}}
\citation{frankgoodman2012}
\citation{kaoetal2014}
\citation{tesslergoodman2019}
\citation{lassitergoodman2013,tessler2017comparisonclass}
\citation{frankgoodman2012}
\citation{kaoetal2014metaphor}
\citation{FrankeScholler2016:Semantic-values}
\newlabel{practicalities-prior}{{(1)}{19}{Determining world states, utterances etc}{section*.18}{}}
\citation{ChemlaSingh2014:Remarks-on-the-,Katzir2007:Structurally-De,FoxKatzir2011:On-the-Characte}
\citation{Franke2012:Pragmatic-Reaso}
\citation{lassitergoodman2013}
\citation{kaoetal2014}
\citation{frankgoodman2012}
\citation{frankgoodman2012}
\citation{tesslergoodman2019}
\citation{zaslavsky2020rate}
\citation{frank2016rational}
\citation{zaslavsky2020rate}
\citation{crainmckee1985,crainthornton1998}
\citation{chierchiamcconnellginet2000}
\citation{PottsLassiter2016:Embedded-implic}
\citation{degengoodman2014,Franke2016:Task-types-link,savinellietal2017,tesslergoodman2019,jasbietal2019}
\citation{savinellietal2017}
\citation{frankgoodman2012}
\citation{Franke2014:Typical-use-of-,Franke2016:Task-types-link}
\citation{franke2016does}
\citation{gelman2013bayesian,kruschke2014doing,lee2014bayesian,Lambert2018:A-Students-Guid}
\citation{tesslergoodman2019,yoonetal2020}
\citation{yoonetal2016}
\citation{FrankeScholler2016:Semantic-values}
\citation{schuster2020know}
\citation{degenetal2020}
\citation{Jeffreys1961:Theory-of-Proba,KassRaftery1995:Bayes-Factors}
\citation{PottsLassiter2016:Embedded-implic}
\citation{qingfranke2015}
\citation{FrankeBergen2020:Theory-driven-s}
\citation{yoonetal2020}
\citation{bohn2019predicting}
\citation{montague1973}
\newlabel{limitations}{{(1)}{23}{Extensions/limitations}{section*.23}{}}
\citation{goodmanlassiter2015handbook}
\citation{goodmanstuhlmuller2014}
\citation{clark1986referring,hawkins2020characterizing}
\citation{hawkins2017convention}
\citation{schuster2020know}
\citation{markman1988children,schulze2013,akhtar1996role}
\citation{frank2014inferring}
\citation{bohn2019integrating,bohn2019predicting}
\citation{savinellietal2017,savinellietal2018}
\citation{BrochhagenFranke2017:Co-evolution-of,CarcassiSchwoustra2019:The-evolution-o,Carcassi2020:The-cultural-ev}
\citation{WoensdregtCummins2020:A-computational}
\citation{OhmerKonig2020:Reinforcement-o}
\citation{lundetal2019}
\citation{marr1982}
\citation{bohn2019predicting}
\citation{FrankeDegen2015:Reasoning-in-Re}
\citation{GriffithsLieder2015:Rational-Use-of}
\citation{tanenhausetal1995}
\citation{sedivyetal1999,sedivy2007}
\citation{cohngordgonetal2019}
\citation{WerningCosentino2017:The-interaction}
\citation{AugurzkyFranke2019:Gricean-expecta}
\citation{Monroe:Potts:2015}
\citation{DeemterSluis2006:Building-a-Sema}
\citation{Monroe:Hawkins:Goodman:Potts:2017}
\citation{AndreasKlein2016:Reasoning-about}
\citation{FriedHu2018:Speaker-Followe}
\citation{ShenFried2019:Pragmatically-I}
\citation{Cohn-GordonGoodman2018:Pragmatically-I,NieCohn-Gordon2020:Pragmatic-Issue}
\citation{Cohn-GordonGoodman2019:Lost-in-Machine}
\citation{frankgoodman2012}
\bibcite{goodmanfrank2016}{1}
\bibcite{frankejaeger2016}{2}
\bibcite{kaoetal2014metaphor}{3}
\bibcite{kaoetal2014}{4}
\bibcite{lassitergoodman2013}{5}
\bibcite{bergenetal2016}{6}
\bibcite{savinellietal2017}{7}
\newlabel{summary}{{(1)}{27}{Conclusion}{section*.29}{}}
\bibcite{FrankeBergen2020:Theory-driven-s}{8}
\bibcite{goodmanstuhlmuller2013}{9}
\bibcite{scontrasgoodman2017}{10}
\bibcite{HerbstrittFranke2019:Complex-probabi}{11}
\bibcite{yoonetal2016}{12}
\bibcite{yoonetal2017}{13}
\bibcite{problang}{14}
\bibcite{frankgoodman2012}{15}
\bibcite{BenzvanRooijOptimalAssertions2007}{16}
\bibcite{degenetal2020}{17}
\bibcite{qingfranke2015}{18}
\bibcite{Skyrms2010:Signals}{19}
\bibcite{Grice1975:Logic-and-Conve}{20}
\bibcite{tesslergoodman2019}{21}
\bibcite{goodmanlassiter2015handbook}{22}
\bibcite{lassiter2017adjectival}{23}
\bibcite{QingFranke2014:Gradable-Adject}{24}
\bibcite{horn1984}{25}
\bibcite{hurford1974}{26}
\bibcite{chierchiaetal2012}{27}
\bibcite{PottsLassiter2016:Embedded-implic}{28}
\bibcite{savinellietal2018}{29}
\bibcite{roberts2012}{30}
\bibcite{kaogoodman2015}{31}
\bibcite{tessler2017comparisonclass}{32}
\bibcite{degen2015wonky}{33}
\bibcite{Geurts2010:Quantity-Implic}{34}
\bibcite{vanRooijSchulz:ExhaustiveInterpretation}{35}
\bibcite{Spector2006:Scalar-Implicat}{36}
\bibcite{Franke2014:Typical-use-of-}{37}
\bibcite{brown1987politeness}{38}
\bibcite{goodmanstuhlmuller2014}{39}
\bibcite{GriffithsLieder2015:Rational-Use-of}{40}
\bibcite{lieder2020resource}{41}
\bibcite{Tielvan-TielFranke2021:Probabilistic-p}{42}
\bibcite{FrankeScholler2016:Semantic-values}{43}
\bibcite{ChemlaSingh2014:Remarks-on-the-}{44}
\bibcite{Katzir2007:Structurally-De}{45}
\bibcite{FoxKatzir2011:On-the-Characte}{46}
\bibcite{Franke2012:Pragmatic-Reaso}{47}
\bibcite{zaslavsky2020rate}{48}
\bibcite{frank2016rational}{49}
\bibcite{crainmckee1985}{50}
\bibcite{crainthornton1998}{51}
\bibcite{chierchiamcconnellginet2000}{52}
\bibcite{degengoodman2014}{53}
\bibcite{Franke2016:Task-types-link}{54}
\bibcite{jasbietal2019}{55}
\bibcite{franke2016does}{56}
\bibcite{gelman2013bayesian}{57}
\bibcite{kruschke2014doing}{58}
\bibcite{lee2014bayesian}{59}
\bibcite{Lambert2018:A-Students-Guid}{60}
\bibcite{yoonetal2020}{61}
\bibcite{schuster2020know}{62}
\bibcite{Jeffreys1961:Theory-of-Proba}{63}
\bibcite{KassRaftery1995:Bayes-Factors}{64}
\bibcite{bohn2019predicting}{65}
\bibcite{montague1973}{66}
\bibcite{clark1986referring}{67}
\bibcite{hawkins2020characterizing}{68}
\bibcite{hawkins2017convention}{69}
\bibcite{markman1988children}{70}
\bibcite{schulze2013}{71}
\bibcite{akhtar1996role}{72}
\bibcite{frank2014inferring}{73}
\bibcite{bohn2019integrating}{74}
\bibcite{BrochhagenFranke2017:Co-evolution-of}{75}
\bibcite{CarcassiSchwoustra2019:The-evolution-o}{76}
\bibcite{Carcassi2020:The-cultural-ev}{77}
\bibcite{WoensdregtCummins2020:A-computational}{78}
\bibcite{OhmerKonig2020:Reinforcement-o}{79}
\bibcite{lundetal2019}{80}
\bibcite{marr1982}{81}
\bibcite{FrankeDegen2015:Reasoning-in-Re}{82}
\bibcite{tanenhausetal1995}{83}
\bibcite{sedivyetal1999}{84}
\bibcite{sedivy2007}{85}
\bibcite{cohngordgonetal2019}{86}
\bibcite{WerningCosentino2017:The-interaction}{87}
\bibcite{AugurzkyFranke2019:Gricean-expecta}{88}
\bibcite{Monroe:Potts:2015}{89}
\bibcite{DeemterSluis2006:Building-a-Sema}{90}
\bibcite{Monroe:Hawkins:Goodman:Potts:2017}{91}
\bibcite{AndreasKlein2016:Reasoning-about}{92}
\bibcite{FriedHu2018:Speaker-Followe}{93}
\bibcite{ShenFried2019:Pragmatically-I}{94}
\bibcite{Cohn-GordonGoodman2018:Pragmatically-I}{95}
\bibcite{NieCohn-Gordon2020:Pragmatic-Issue}{96}
\bibcite{Cohn-GordonGoodman2019:Lost-in-Machine}{97}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
