This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in yoonetal2018
You've used 30 entries,
            3147 wiz_defined-function locations,
            786 strings with 9677 characters,
and the built_in function-call counts, 19448 in all, are:
= -- 1597
> -- 761
< -- 22
+ -- 268
- -- 231
* -- 1295
:= -- 2930
add.period$ -- 125
call.type$ -- 30
change.case$ -- 270
chr.to.int$ -- 35
cite$ -- 31
duplicate$ -- 1578
empty$ -- 1520
format.name$ -- 339
if$ -- 3990
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 307
newline$ -- 159
num.names$ -- 132
pop$ -- 694
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 827
swap$ -- 742
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 400
(There was 1 warning)
