\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bergen et~al.(2016)Bergen, Levy \& Goodman}]{bergenetal2016}
Bergen, Leon, Roger Levy \& Noah~D. Goodman. 2016.
\newblock Pragmatic reasoning through semantic inference.
\newblock \emph{Semantics and Pragmatics} 9(20).

\bibitem[{Chierchia et~al.(2012)Chierchia, Fox \& Spector}]{chierchiaetal2012}
Chierchia, Gennaro, Danny Fox \& Benjamin Spector. 2012.
\newblock Scalar implicature as a grammatical phenomenon.
\newblock In Klaus von Heusinger, Claudia Maienborn \& Paul Portner (eds.),
  \emph{Semantics: An international handbook of natural language meaning},
  vol.~3, chap.~87, 2297--2331. Berlin: Mouton de Gruyter.

\bibitem[{Frank \& Goodman(2012)}]{frankgoodman2012}
Frank, Michael~C. \& Noah~D. Goodman. 2012.
\newblock Predicting pragmatic reasoning in language games.
\newblock \emph{Science} 336. 998--998.

\bibitem[{Franke \& J\"{a}ger(2016)}]{frankejaeger2016}
Franke, Michael \& Gerhard J\"{a}ger. 2016.
\newblock Probabilistic pragmatics, or why {B}ayes' rule is probably important
  for pragmatics.
\newblock \emph{Zeitschrift f\"{u}r Sprachwissenschaf} 35. 3--44.

\bibitem[{Goodman \& Frank(2016)}]{goodmanfrank2016}
Goodman, Noah~D. \& Michael~C. Frank. 2016.
\newblock Pragmatic language interpretation as probabilistic inference.
\newblock \emph{Trends in Cognitive Sciences} 20(11). 818--829.

\bibitem[{Goodman \& Stuhlm\"{u}ller(2013)}]{goodmanstuhlmuller2013}
Goodman, Noah~D. \& Andreas Stuhlm\"{u}ller. 2013.
\newblock Knowledge and implicature: Modeling language understanding as social
  cognition.
\newblock \emph{Topics in Cognitive Science} 5. 173--184.

\bibitem[{Grice(1975)}]{Grice1975:Logic-and-Conve}
Grice, Paul~Herbert. 1975.
\newblock Logic and conversation.
\newblock In Peter Cole \& Jerry~L. Morgan (eds.), \emph{Syntax and semantics,
  vol.~3, speech acts}, 41--58. New York: Academic Press.

\bibitem[{Horn(1984)}]{horn1984}
Horn, Laurence. 1984.
\newblock Toward a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicature.
\newblock In Deborah Schiffrin (ed.), \emph{Meaning, form, and use in context},
  163--192. Washington DC: Georgetown University Press.

\bibitem[{Hurford(1974)}]{hurford1974}
Hurford, James~R. 1974.
\newblock Exclusive or inclusive disjunction.
\newblock \emph{Foundations of Language} 11(3). 409--411.

\bibitem[{Kao et~al.(2014{\natexlab{a}})Kao, Bergen \&
  Goodman}]{kaoetal2014metaphor}
Kao, Justine~T, Leon Bergen \& Noah~D. Goodman. 2014{\natexlab{a}}.
\newblock Formalizing the pragmatics of metaphor understanding.
\newblock In \emph{Proceedings of the thirty-sixth annual conference of the
  {C}ognitive {S}cience {S}ociety}, 719--724.

\bibitem[{Kao \& Goodman(2015)}]{kaogoodman2015}
Kao, Justine~T \& Noah~D. Goodman. 2015.
\newblock Let's talk (ironically) about the weather: Modeling verbal irony.
\newblock In \emph{Proceedings of the thirty-seventh annual conference of the
  {C}ognitive {S}cience {S}ociety}, .

\bibitem[{Kao et~al.(2014{\natexlab{b}})Kao, Wu, Bergen \&
  Goodman}]{kaoetal2014}
Kao, Justine~T, Jean~Y Wu, Leon Bergen \& Noah~D. Goodman. 2014{\natexlab{b}}.
\newblock Non-literal understanding of number words.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 111. 12002--12007.

\bibitem[{Lassiter \& Goodman(2013)}]{lassitergoodman2013}
Lassiter, Daniel \& Noah~D. Goodman. 2013.
\newblock Context, scale structure, and statistics in the interpretation of
  positive-form adjectives.
\newblock In Todd Snider (ed.), \emph{Proceedings of {SALT} 23}, 587--610. CLC
  Publications.

\bibitem[{Roberts(2012)}]{roberts2012}
Roberts, Craige. 2012.
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock \emph{Semantics and Pragmatics} 5(6). 1--69.

\bibitem[{Savinelli et~al.(2017)Savinelli, Scontras \&
  Pearl}]{savinellietal2017}
Savinelli, K.J., Gregory Scontras \& Lisa Pearl. 2017.
\newblock Modeling scope ambiguity resolution as pragmatic inference:
  Formalizing differences in child and adult behavior.
\newblock In \emph{Proceedings of the thirty-ninth annual conference of the
  {C}ognitive {S}cience {S}ociety}, 2064--3069.

\bibitem[{Savinelli et~al.(2018)Savinelli, Scontras \&
  Pearl}]{savinellietal2018}
Savinelli, K.J., Gregory Scontras \& Lisa Pearl. 2018.
\newblock Exactly two things to learn from modeling scope ambiguity resolution:
  Developmental continuity and numeral semantics.
\newblock In \emph{Proceedings of the 8th workshop on cognitive modeling and
  computational linguistics ({CMCL} 2018)}, 67--75.

\bibitem[{Scontras \& Goodman(2017)}]{scontrasgoodman2017}
Scontras, Gregory \& Noah~D. Goodman. 2017.
\newblock Resolving uncertainty in plural predication.
\newblock \emph{Cognition} 168. 294--311.

\bibitem[{Tessler et~al.(2017)Tessler, Lopez-Brau \&
  Goodman}]{tessler2017comparisonclass}
Tessler, Michael~Henry, Michael Lopez-Brau \& Noah~D Goodman. 2017.
\newblock {Warm (for winter): Comparison class understanding in vague
  language}.
\newblock In \emph{Proceedings of the 39th annual meeting of the {C}ognitive
  {S}cience {S}ociety}, .

\end{thebibliography}
