This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
You've used 57 entries,
            3147 wiz_defined-function locations,
            931 strings with 14474 characters,
and the built_in function-call counts, 36413 in all, are:
= -- 2932
> -- 1528
< -- 37
+ -- 541
- -- 468
* -- 2470
:= -- 5534
add.period$ -- 237
call.type$ -- 57
change.case$ -- 506
chr.to.int$ -- 61
cite$ -- 58
duplicate$ -- 2937
empty$ -- 2808
format.name$ -- 671
if$ -- 7390
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 590
newline$ -- 297
num.names$ -- 244
pop$ -- 1325
preamble$ -- 2
purify$ -- 378
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 1469
swap$ -- 1372
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 1
while$ -- 239
width$ -- 0
write$ -- 748
(There were 4 error messages)
