This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3147 wiz_defined-function locations,
            645 strings with 5315 characters,
and the built_in function-call counts, 4080 in all, are:
= -- 342
> -- 151
< -- 4
+ -- 53
- -- 46
* -- 283
:= -- 610
add.period$ -- 25
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 319
empty$ -- 317
format.name$ -- 72
if$ -- 840
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 39
num.names$ -- 26
pop$ -- 135
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 209
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 87
