This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Warning--I didn't find a database entry for "gelman2013bayesian"
Warning--I didn't find a database entry for "kruschke2014doing"
Warning--I didn't find a database entry for "lee2014bayesian"
Warning--I didn't find a database entry for "yoonetal2020"
Warning--I didn't find a database entry for "bohn2019predicting"
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
You've used 42 entries,
            3147 wiz_defined-function locations,
            864 strings with 12052 characters,
and the built_in function-call counts, 27082 in all, are:
= -- 2214
> -- 1066
< -- 31
+ -- 379
- -- 324
* -- 1797
:= -- 4085
add.period$ -- 176
call.type$ -- 42
change.case$ -- 371
chr.to.int$ -- 47
cite$ -- 43
duplicate$ -- 2195
empty$ -- 2119
format.name$ -- 474
if$ -- 5557
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 433
newline$ -- 221
num.names$ -- 184
pop$ -- 969
preamble$ -- 2
purify$ -- 270
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 1150
swap$ -- 1035
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 557
(There were 4 error messages)
