This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Warning--I didn't find a database entry for "gelman2013bayesian"
Warning--I didn't find a database entry for "kruschke2014doing"
Warning--I didn't find a database entry for "lee2014bayesian"
Warning--I didn't find a database entry for "yoonetal2020"
Warning--I didn't find a database entry for "bohn2019predicting"
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
You've used 41 entries,
            3147 wiz_defined-function locations,
            859 strings with 11839 characters,
and the built_in function-call counts, 26360 in all, are:
= -- 2153
> -- 1037
< -- 31
+ -- 367
- -- 315
* -- 1753
:= -- 3979
add.period$ -- 172
call.type$ -- 41
change.case$ -- 360
chr.to.int$ -- 46
cite$ -- 42
duplicate$ -- 2137
empty$ -- 2063
format.name$ -- 462
if$ -- 5403
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 423
newline$ -- 216
num.names$ -- 180
pop$ -- 943
preamble$ -- 2
purify$ -- 263
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 1117
swap$ -- 1009
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 544
(There were 4 error messages)
