This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
You've used 43 entries,
            3147 wiz_defined-function locations,
            854 strings with 11982 characters,
and the built_in function-call counts, 27311 in all, are:
= -- 2207
> -- 1113
< -- 32
+ -- 393
- -- 339
* -- 1814
:= -- 4144
add.period$ -- 180
call.type$ -- 43
change.case$ -- 381
chr.to.int$ -- 48
cite$ -- 44
duplicate$ -- 2216
empty$ -- 2124
format.name$ -- 494
if$ -- 5581
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 442
newline$ -- 226
num.names$ -- 188
pop$ -- 1010
preamble$ -- 2
purify$ -- 279
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1070
swap$ -- 1026
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 1
while$ -- 180
width$ -- 0
write$ -- 567
(There were 4 error messages)
