This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3147 wiz_defined-function locations,
            655 strings with 5508 characters,
and the built_in function-call counts, 4778 in all, are:
= -- 403
> -- 169
< -- 5
+ -- 59
- -- 51
* -- 322
:= -- 712
add.period$ -- 30
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 379
empty$ -- 379
format.name$ -- 79
if$ -- 991
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 44
num.names$ -- 32
pop$ -- 158
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 244
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 101
