This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in yoonetal2018
You've used 31 entries,
            3147 wiz_defined-function locations,
            792 strings with 9841 characters,
and the built_in function-call counts, 19865 in all, are:
= -- 1628
> -- 772
< -- 23
+ -- 272
- -- 234
* -- 1315
:= -- 3000
add.period$ -- 129
call.type$ -- 31
change.case$ -- 276
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 1614
empty$ -- 1560
format.name$ -- 343
if$ -- 4075
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 315
newline$ -- 164
num.names$ -- 136
pop$ -- 712
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 838
swap$ -- 754
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 412
(There was 1 warning)
