This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3147 wiz_defined-function locations,
            705 strings with 6959 characters,
and the built_in function-call counts, 10149 in all, are:
= -- 858
> -- 352
< -- 11
+ -- 122
- -- 106
* -- 660
:= -- 1507
add.period$ -- 64
call.type$ -- 15
change.case$ -- 129
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 822
empty$ -- 816
format.name$ -- 155
if$ -- 2125
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 158
newline$ -- 84
num.names$ -- 68
pop$ -- 333
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 510
swap$ -- 408
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 208
