This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3147 wiz_defined-function locations,
            719 strings with 7581 characters,
and the built_in function-call counts, 11860 in all, are:
= -- 994
> -- 421
< -- 13
+ -- 146
- -- 127
* -- 775
:= -- 1769
add.period$ -- 76
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 964
empty$ -- 952
format.name$ -- 189
if$ -- 2466
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 185
newline$ -- 99
num.names$ -- 80
pop$ -- 403
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 564
swap$ -- 465
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 245
