This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Warning--I didn't find a database entry for "grice1975"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3147 wiz_defined-function locations,
            724 strings with 7812 characters,
and the built_in function-call counts, 12441 in all, are:
= -- 1037
> -- 450
< -- 13
+ -- 156
- -- 136
* -- 814
:= -- 1859
add.period$ -- 80
call.type$ -- 19
change.case$ -- 168
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1013
empty$ -- 997
format.name$ -- 201
if$ -- 2580
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 194
newline$ -- 104
num.names$ -- 84
pop$ -- 429
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 575
swap$ -- 483
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 257
(There was 1 warning)
