This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
Warning--empty journal in yoonetal2018
You've used 37 entries,
            3147 wiz_defined-function locations,
            827 strings with 10888 characters,
and the built_in function-call counts, 23431 in all, are:
= -- 1917
> -- 914
< -- 29
+ -- 325
- -- 277
* -- 1546
:= -- 3544
add.period$ -- 154
call.type$ -- 37
change.case$ -- 325
chr.to.int$ -- 42
cite$ -- 39
duplicate$ -- 1908
empty$ -- 1833
format.name$ -- 411
if$ -- 4799
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 375
newline$ -- 195
num.names$ -- 162
pop$ -- 855
preamble$ -- 2
purify$ -- 235
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 955
swap$ -- 884
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 2
while$ -- 158
width$ -- 0
write$ -- 489
(There were 4 error messages)
