This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1478 of file sp.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Name 1 in "Crain, Stephen, and Rosalind Thornton" has a comma at the end for entry crainthornton1998
while executing---line 1555 of file sp.bst
Warning--empty journal in frank2016rational
Warning--empty journal in yoonetal2018
You've used 39 entries,
            3147 wiz_defined-function locations,
            839 strings with 11315 characters,
and the built_in function-call counts, 25006 in all, are:
= -- 2043
> -- 988
< -- 30
+ -- 350
- -- 300
* -- 1660
:= -- 3775
add.period$ -- 163
call.type$ -- 39
change.case$ -- 345
chr.to.int$ -- 44
cite$ -- 41
duplicate$ -- 2032
empty$ -- 1950
format.name$ -- 443
if$ -- 5125
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 400
newline$ -- 205
num.names$ -- 172
pop$ -- 908
preamble$ -- 2
purify$ -- 250
quote$ -- 0
skip$ -- 732
stack$ -- 0
substring$ -- 1026
swap$ -- 951
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 2
while$ -- 168
width$ -- 0
write$ -- 516
(There were 4 error messages)
