This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: problang-overview.aux
The style file: sp.bst
Database file #1: problang.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in yoonetal2018
You've used 29 entries,
            3147 wiz_defined-function locations,
            783 strings with 9565 characters,
and the built_in function-call counts, 18990 in all, are:
= -- 1557
> -- 741
< -- 21
+ -- 259
- -- 225
* -- 1266
:= -- 2853
add.period$ -- 121
call.type$ -- 29
change.case$ -- 263
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 1543
empty$ -- 1491
format.name$ -- 328
if$ -- 3903
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 301
newline$ -- 154
num.names$ -- 128
pop$ -- 678
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 814
swap$ -- 728
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 388
(There was 1 warning)
