\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Benz \&
  {\SortNoop{Rooij}}van~Rooij(2007)}]{BenzvanRooijOptimalAssertions2007}
Benz, Anton \& Robert {\SortNoop{Rooij}}van~Rooij. 2007.
\newblock Optimal assertions and what they implicate.
\newblock \emph{Topoi} 26. 63--78.
\newblock \doi{doi:10.1007/s11245-006-9007-3}.

\bibitem[{Bergen et~al.(2016)Bergen, Levy \& Goodman}]{bergenetal2016}
Bergen, Leon, Roger Levy \& Noah~D. Goodman. 2016.
\newblock Pragmatic reasoning through semantic inference.
\newblock \emph{Semantics and Pragmatics} 9(20).

\bibitem[{Brown \& Levinson(1987)}]{brown1987politeness}
Brown, Penelope \& Stephen~C Levinson. 1987.
\newblock \emph{Politeness: Some universals in language usage}.
\newblock Cambridge university press.

\bibitem[{Chierchia et~al.(2012)Chierchia, Fox \& Spector}]{chierchiaetal2012}
Chierchia, Gennaro, Danny Fox \& Benjamin Spector. 2012.
\newblock Scalar implicature as a grammatical phenomenon.
\newblock In Klaus von Heusinger, Claudia Maienborn \& Paul Portner (eds.),
  \emph{Semantics: An international handbook of natural language meaning},
  vol.~3, chap.~87, 2297--2331. Berlin: Mouton de Gruyter.

\bibitem[{Chierchia \& McConnell-Ginet(2000)}]{chierchiamcconnellginet2000}
Chierchia, Gennaro \& Sally McConnell-Ginet. 2000.
\newblock \emph{Meaning and grammar: An introduction to semantics.}
\newblock Cambridge, MA: MIT Press.

\bibitem[{Cohn-Gordon et~al.(2019)Cohn-Gordon, Goodman \&
  Potts}]{cohngordgonetal2019}
Cohn-Gordon, Reuben, Noah~D. Goodman \& Christopher Potts. 2019.
\newblock An incremental iterated response model of pragmatics.
\newblock In \emph{Proceedings of the {S}ociety for {C}omputation in
  {L}inguistics ({SCiL}) 2019}, 81--90.

\bibitem[{Crain \& McKee(1985)}]{crainmckee1985}
Crain, Stephen \& Cecile McKee. 1985.
\newblock The acquisition of structural restrictions on anaphora.
\newblock In \emph{Proceedings of {NELS}}, vol.~15, 94--110.

\bibitem[{Crain \& Thornton(1998)}]{crainthornton1998}
Crain, Stephen \& Rosalind Thornton. 1998.
\newblock \emph{Investigations in {U}niversal {G}rammar: A guide to research on
  the acquisition of syntax and semantics}.
\newblock Cambridge, MA: MIT Press.

\bibitem[{Degen \& Goodman(2014)}]{degengoodman2014}
Degen, Judith \& Noah~D Goodman. 2014.
\newblock Lost your marbles? the puzzle of dependent measures in experimental
  pragmatics.
\newblock In \emph{Proceedings of the 36th annual conference of the {C}ognitive
  {S}cience {S}ociety}, 397--402.

\bibitem[{Degen et~al.(2020)Degen, Hawkins, Graf, Kreiss \&
  Goodman}]{degenetal2020}
Degen, Judith, Robert~X.D. Hawkins, Caroline Graf, Elisa Kreiss \& Noah~D.
  Goodman. 2020.
\newblock When redundancy is useful: A {B}ayesian approach to `overinformative'
  referring expressions.
\newblock \emph{Psychological Review} 127(4). 591--621.

\bibitem[{Degen et~al.(2015)Degen, Tessler \& Goodman}]{degen2015wonky}
Degen, Judith, Michael~Henry Tessler \& Noah~D Goodman. 2015.
\newblock Wonky worlds: Listeners revise world knowledge when utterances are
  odd.
\newblock In \emph{Proceedings of the 37th annual meeting of the {C}ognitive
  {S}cience {S}ociety}, .

\bibitem[{Frank et~al.(2016)Frank, Emilsson, Peloquin, Goodman \&
  Potts}]{frank2016rational}
Frank, Michael~C, Andres~Gomez Emilsson, Benjamin Peloquin, Noah~D Goodman \&
  Christopher Potts. 2016.
\newblock Rational speech act models of pragmatic reasoning in reference games
  .

\bibitem[{Frank \& Goodman(2012)}]{frankgoodman2012}
Frank, Michael~C. \& Noah~D. Goodman. 2012.
\newblock Predicting pragmatic reasoning in language games.
\newblock \emph{Science} 336. 998--998.

\bibitem[{Franke(2014)}]{Franke2014:Typical-use-of-}
Franke, Michael. 2014.
\newblock Typical use of quantifiers: {A} probabilistic speaker model.
\newblock In Paul Bello, Marcello Guarini, Marjorie McShane \& Brian
  Scassellati (eds.), \emph{Proceedings of cogsci}, 487--492. Austin, TX:
  Cognitive Science Society.

\bibitem[{Franke \& J\"{a}ger(2016)}]{frankejaeger2016}
Franke, Michael \& Gerhard J\"{a}ger. 2016.
\newblock Probabilistic pragmatics, or why {B}ayes' rule is probably important
  for pragmatics.
\newblock \emph{Zeitschrift f\"{u}r Sprachwissenschaf} 35. 3--44.

\bibitem[{Goodman \& Frank(2016)}]{goodmanfrank2016}
Goodman, Noah~D. \& Michael~C. Frank. 2016.
\newblock Pragmatic language interpretation as probabilistic inference.
\newblock \emph{Trends in Cognitive Sciences} 20(11). 818--829.

\bibitem[{Goodman \& Lassiter(2015)}]{goodmanlassiter2015handbook}
Goodman, Noah~D. \& Daniel Lassiter. 2015.
\newblock Probabilistic semantics and pragmastics: Uncertainty in language and
  thought.
\newblock In S.~Lappin \& C.~Fox (eds.), \emph{The handbook of contemporary
  semantic theory}, Wiley-Blackwell 2nd edn.

\bibitem[{Goodman \& Stuhlm\"{u}ller(2013)}]{goodmanstuhlmuller2013}
Goodman, Noah~D. \& Andreas Stuhlm\"{u}ller. 2013.
\newblock Knowledge and implicature: Modeling language understanding as social
  cognition.
\newblock \emph{Topics in Cognitive Science} 5. 173--184.

\bibitem[{Goodman \& Stuhlm\"{u}ller(2014)}]{goodmanstuhlmuller2014}
Goodman, Noah~D. \& Andreas Stuhlm\"{u}ller. 2014.
\newblock The design and implementation of probabilistic programming languages.
\newblock \url{http://dippl.org}.

\bibitem[{Grice(1975)}]{Grice1975:Logic-and-Conve}
Grice, Paul~Herbert. 1975.
\newblock Logic and conversation.
\newblock In Peter Cole \& Jerry~L. Morgan (eds.), \emph{Syntax and semantics,
  vol.~3, speech acts}, 41--58. New York: Academic Press.

\bibitem[{Horn(1984)}]{horn1984}
Horn, Laurence. 1984.
\newblock Toward a new taxonomy for pragmatic inference: {Q}-based and
  {R}-based implicature.
\newblock In Deborah Schiffrin (ed.), \emph{Meaning, form, and use in context},
  163--192. Washington DC: Georgetown University Press.

\bibitem[{Hurford(1974)}]{hurford1974}
Hurford, James~R. 1974.
\newblock Exclusive or inclusive disjunction.
\newblock \emph{Foundations of Language} 11(3). 409--411.

\bibitem[{Jasbi et~al.(2019)Jasbi, Waldon \& Degen}]{jasbietal2019}
Jasbi, Msoud, Brandon Waldon \& Judith Degen. 2019.
\newblock Linking hypothesis and number of response options modulate inferred
  scalar implicature rate.
\newblock \emph{Frontiers in Psychology} 10. 189.

\bibitem[{Kao et~al.(2014{\natexlab{a}})Kao, Bergen \&
  Goodman}]{kaoetal2014metaphor}
Kao, Justine~T, Leon Bergen \& Noah~D. Goodman. 2014{\natexlab{a}}.
\newblock Formalizing the pragmatics of metaphor understanding.
\newblock In \emph{Proceedings of the thirty-sixth annual conference of the
  {C}ognitive {S}cience {S}ociety}, 719--724.

\bibitem[{Kao \& Goodman(2015)}]{kaogoodman2015}
Kao, Justine~T \& Noah~D. Goodman. 2015.
\newblock Let's talk (ironically) about the weather: Modeling verbal irony.
\newblock In \emph{Proceedings of the thirty-seventh annual conference of the
  {C}ognitive {S}cience {S}ociety}, .

\bibitem[{Kao et~al.(2014{\natexlab{b}})Kao, Wu, Bergen \&
  Goodman}]{kaoetal2014}
Kao, Justine~T, Jean~Y Wu, Leon Bergen \& Noah~D. Goodman. 2014{\natexlab{b}}.
\newblock Non-literal understanding of number words.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 111. 12002--12007.

\bibitem[{Lassiter \& Goodman(2013)}]{lassitergoodman2013}
Lassiter, Daniel \& Noah~D. Goodman. 2013.
\newblock Context, scale structure, and statistics in the interpretation of
  positive-form adjectives.
\newblock In Todd Snider (ed.), \emph{Proceedings of {SALT} 23}, 587--610. CLC
  Publications.

\bibitem[{Marr(1982)}]{marr1982}
Marr, David. 1982.
\newblock \emph{Vision: A computational investigation into the human
  representation and processing of visual information}.
\newblock San Francisco: W. H. Freeman and Company.

\bibitem[{Montague(1973)}]{montague1973}
Montague, Richard. 1973.
\newblock The proper treatment of quantification in ordinary {E}nglish.
\newblock In K~J~J Hintikka, J~M~E Moravcsik \& P~Suppes (eds.),
  \emph{Approaches to natural language}, vol.~49 Synthese Library, 221--242.
  Dordrecht: Reidel.

\bibitem[{Qing \& Franke(2015)}]{qingfranke2015}
Qing, Ciyang \& Michael Franke. 2015.
\newblock Variations on a {B}ayesian theme: Comparing {B}ayesian models of
  referential reasoning.
\newblock In H.~Zeevat \& H.-C. Schmitz (eds.), \emph{Bayesian natural language
  semantics and pragmatics}, 201--220. Springer.

\bibitem[{Roberts(2012)}]{roberts2012}
Roberts, Craige. 2012.
\newblock Information structure in discourse: Towards an integrated formal
  theory of pragmatics.
\newblock \emph{Semantics and Pragmatics} 5(6). 1--69.

\bibitem[{Savinelli et~al.(2017)Savinelli, Scontras \&
  Pearl}]{savinellietal2017}
Savinelli, K.J., Gregory Scontras \& Lisa Pearl. 2017.
\newblock Modeling scope ambiguity resolution as pragmatic inference:
  Formalizing differences in child and adult behavior.
\newblock In \emph{Proceedings of the thirty-ninth annual conference of the
  {C}ognitive {S}cience {S}ociety}, 2064--3069.

\bibitem[{Savinelli et~al.(2018)Savinelli, Scontras \&
  Pearl}]{savinellietal2018}
Savinelli, K.J., Gregory Scontras \& Lisa Pearl. 2018.
\newblock Exactly two things to learn from modeling scope ambiguity resolution:
  Developmental continuity and numeral semantics.
\newblock In \emph{Proceedings of the 8th workshop on cognitive modeling and
  computational linguistics ({CMCL} 2018)}, 67--75.

\bibitem[{Scontras \& Goodman(2017)}]{scontrasgoodman2017}
Scontras, Gregory \& Noah~D. Goodman. 2017.
\newblock Resolving uncertainty in plural predication.
\newblock \emph{Cognition} 168. 294--311.

\bibitem[{Sedivy(2007)}]{sedivy2007}
Sedivy, Julie~C. 2007.
\newblock Implicature during real time conversation: A view from language
  processing research.
\newblock \emph{Philosophy Compass} 2(3). 475--496.

\bibitem[{Sedivy et~al.(1999)Sedivy, Tanenhaus, Chambers \&
  Carlson}]{sedivyetal1999}
Sedivy, Julie~C., Michael~K. Tanenhaus, Craig~G. Chambers \& Gergory~N.
  Carlson. 1999.
\newblock Achieving incremental semantic interpretation through contextual
  representation.
\newblock \emph{Cognition} 71. 109--147.
\newblock \doi{10.1016/S0010-0277(99)00025-6}.

\bibitem[{Tanenhaus et~al.(1995)Tanenhaus, Spivey-Knowlton, Eberhard \&
  Sedivy}]{tanenhausetal1995}
Tanenhaus, M.K., M.J. Spivey-Knowlton, K.M. Eberhard \& J.C. Sedivy. 1995.
\newblock Integration of visual and linguistic information in spoken language
  comprehension.
\newblock \emph{Science} 268(5217). 1632--1634.

\bibitem[{Tessler \& Goodman(2019)}]{tesslergoodman2019}
Tessler, Michael~Henry \& Noah~D. Goodman. 2019.
\newblock The language of generalization.
\newblock \emph{Psychological Review} 126. 395--436.

\bibitem[{Tessler et~al.(2017)Tessler, Lopez-Brau \&
  Goodman}]{tessler2017comparisonclass}
Tessler, Michael~Henry, Michael Lopez-Brau \& Noah~D Goodman. 2017.
\newblock {Warm (for winter): Comparison class understanding in vague
  language}.
\newblock In \emph{Proceedings of the 39th annual meeting of the {C}ognitive
  {S}cience {S}ociety}, .

\bibitem[{Yoon et~al.(2016)Yoon, Tessler, Goodman \& Frank}]{yoonetal2016}
Yoon, Erica~J, Michael~Henry Tessler, Noah~D Goodman \& Michael~C Frank. 2016.
\newblock Talking with tact: Polite language as a balance between kindness and
  informativity.
\newblock In \emph{Proceedings of the thirty-eighth annual conference of the
  {C}ognitive {S}cience {S}ociety}, .

\bibitem[{Yoon et~al.(2017)Yoon, Tessler, Goodman \& Frank}]{yoonetal2017}
Yoon, Erica~J, Michael~Henry Tessler, Noah~D Goodman \& Michael~C Frank. 2017.
\newblock ``i won't lie, it wasn't amazing'': Modeling polite indirect speech.
\newblock In \emph{Proceedings of the thirty-ninth annual conference of the
  {C}ognitive {S}cience {S}ociety}, .

\bibitem[{Zaslavsky et~al.(2020)Zaslavsky, Hu \& Levy}]{zaslavsky2020rate}
Zaslavsky, Noga, Jennifer Hu \& Roger~P Levy. 2020.
\newblock A rate-distortion view of human pragmatic reasoning.
\newblock \emph{arXiv preprint arXiv:2005.06641} .

\end{thebibliography}
